# MessTransitByRabbitMQ

./: MessTransitByRabbitMQ.sln  README.md
ImageProccessor/: ImageProccessor.csproj  Program.cs  Worker.cs  appsettings.json
ImageProccessor/Consumers/: ImageAddedConsumers.cs
ImageProccessor/Infrastructure/: PhotoContext.cs  PhotoContextFactory.cs
ImageProccessor/Migrations/: 20240704041034_CreateDb.Designer.cs  20240704063052_CreateDb.Designer.cs  20240704063052_CreateDb.cs  PhotoContextModelSnapshot.cs
ImageProccessor/Models/: ImageDto.cs
ImageProccessor/Properties/: launchSettings.json
MessTransitByRabbitMQ/: AddPhotoService.csproj  MessTransitByRabbitMQ.http  Program.cs  appsettings.json
MessTransitByRabbitMQ/Controllers/: PhotoController.cs
MessTransitByRabbitMQ/Infrastructure/: PhotoContext.cs
MessTransitByRabbitMQ/Migrations/: 20240703112026_CreateDb.Designer.cs  20240703112026_CreateDb.cs  20240703112915_Change.Designer.cs  20240703112915_Change.cs  PhotoContextModelSnapshot.cs
MessTransitByRabbitMQ/Models/: Image.cs
MessTransitByRabbitMQ/Properties/: launchSettings.json
MessagesTransit/: ImageAdded.cs  Imageprocessing.cs
